spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:C:/Users/vasyl/OneDrive/Desktop/NEIU classes/Fall 2020/CS 321 Server Side/neiu-cs-321/FishingBuddy/dbdata
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver